.Card {
  width: 100%;
  border-radius: 20px;
  font-weight: 300;
  margin: 25px 0;
  position: relative;
  height: 160px;
}

.Card .img-container {
  margin-left: auto;
  width: 100px;
  height: 50px;
  overflow: hidden;
}

.Card img {
  margin-top: -10px;
}

.Card-content {
  background-color: hsl(235, 46%, 20%);
  height: 120px;
  border-radius: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.Card-content:hover {
  cursor: pointer;
  background-color: hsl(235, 33%, 50%);
  transition: all 0.5s ease;
}

#ellipsis:hover {
  transition: all 0.2s ease;
  filter: brightness(1.75);
}

.Card-content img {
  margin: 0;
}

.Card-content small {
  opacity: 0.8;
  font-size: 0.9em;
  color: hsl(236, 100%, 87%);
}

.Card-content p {
  font-size: 2em;
}

.Card-content h2 {
  font-size: 1.1em;
}

.Card-content img,
small {
  margin-left: auto;
}

@media screen and (min-width: 800px) {
  .Card {
    height: 100%;
  }

  .Card-content {
    height: 180px;
    padding: 20px;
  }

  .Card-content p {
    font-size: 3em;
    margin-top: 10px;
    grid-area: 2 / 1 / 3 / 3;
  }

  .Card-content small {
    grid-area: 3 / 1 / 4 / 3;
    margin-left: 0;
  }
}
